正在抓取第1页
['商品名称：三星Galaxy A60', '价格: 1499.00', ['商品编号：100003774269', '商品毛重：390.00g', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '摄像头数量：后置三摄', '前摄主摄像素：1600万像素', '操作系统：Android(安卓)', '屏幕比例：19.5:9', '机身颜色：混合色', '热点：人脸识别', '运行内存：6GB', '电池容量：3500mAh-3749mAh', '后摄主摄像素：3200万像素', 'CPU型号：骁龙675', '屏幕前摄组合：其他', '机身存储：64GB']]
['商品名称：三星Galaxy S9+', '价格: 3999.00', ['商品编号：6577495', '商品毛重：0.53kg', '商品产地：中国大陆', 'CPU型号：骁龙845', '存储卡：支持MicroSD(TF)', '屏幕比例：18.5:9', '摄像头数量：后置双摄', '前摄主摄像素：1200万像素', '电池容量：3500mAh-3749mAh', '游戏性能：发烧级', '4G LTE网络特性：VOLTE 4G通话', '热点：人脸识别，无线充电', '运行内存：6GB', '操作系统：Android(安卓)', '后摄主摄像素：1200万像素', '屏幕前摄组合：其他', '机身存储：128GB', '机身颜色：黑色']]
['商品名称：三星Galaxy S10+', '价格: 6999.00', ['商品编号：100003490442', '商品毛重：450.00g', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '前摄主摄像素：1000万像素', '游戏性能：发烧级', '4G LTE网络特性：VOLTE 4G通话', '运行内存：8GB', '后摄主摄像素：1600万像素', '屏幕前摄组合：屏下摄像头', '游戏配置：液冷散热，游戏勿扰模式', '摄像头数量：后置三摄', 'CPU型号：骁龙855', '屏幕比例：19:9', '机身颜色：黑色', '热点：人脸识别，快速充电，无线充电', '机身存储：128GB', '操作系统：Android(安卓)', '电池容量：4000mAh-4249mAh']]
['商品名称：三星Galaxy A6S', '价格: 1299.00', ['商品编号：100001243264', '商品毛重：500.00g', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '摄像头数量：后置双摄', '前摄主摄像素：1200万像素', '操作系统：Android(安卓)', '屏幕比例：18:9', '机身颜色：蓝色', '热点：人脸识别', '运行内存：6GB', '电池容量：3000mAh-3499mAh', '后摄主摄像素：1200万像素', 'CPU型号：骁龙855plus', '屏幕前摄组合：其他', '机身存储：128GB']]
['商品名称：三星Galaxy A80', '价格: 3799.00', ['商品编号：100006567258', '商品毛重：494.00g', '商品产地：中国大陆', '存储卡：不支持存储卡', '摄像头数量：后置三摄', '前摄主摄像素：4800万像素', '操作系统：Android(安卓)', '屏幕比例：20:9', '机身颜色：黑色', '热点：快速充电，屏幕指纹，NFC', '运行内存：8GB', '电池容量：3500mAh-3749mAh', '后摄主摄像素：4800万像素', 'CPU型号：骁龙730G', '屏幕前摄组合：反转式摄像头', '机身存储：128GB']]
['商品名称：三星Galaxy S10', '价格: 5999.00', ['商品编号：100002355147', '商品毛重：400.00g', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '前摄主摄像素：1000万像素', '游戏性能：发烧级', '4G LTE网络特性：VOLTE 4G通话', '运行内存：8GB', '后摄主摄像素：1600万像素', '屏幕前摄组合：屏下摄像头', '游戏配置：游戏勿扰模式', '摄像头数量：后置三摄', 'CPU型号：骁龙855', '屏幕比例：19:9', '机身颜色：白色', '热点：人脸识别，快速充电，无线充电', '机身存储：128GB', '操作系统：Android(安卓)', '电池容量：3000mAh-3499mAh']]
['商品名称：三星Galaxy A40S', '价格: 1499.00', ['商品编号：100005231376', '商品毛重：410.00g', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '摄像头数量：后置三摄', '前摄主摄像素：1600万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '机身颜色：黑色', '运行内存：6GB', '电池容量：4500mAh-5000mAh', '后摄主摄像素：1300万像素', '屏幕前摄组合：其他', 'CPU型号：其他', '机身存储：64GB']]
['商品名称：三星Galaxy S8+', '价格: 3299.00', ['商品编号：4938566', '商品毛重：0.51kg', '商品产地：中国大陆', '系统：安卓（Android）', '机身厚度：薄（7mm-8.5mm）', '拍照特点：光学变焦', '电池容量：3000mAh-3999mAh', '机身颜色：灰色系', '4G LTE网络特性：VOLTE 4G通话', '热点：人工智能，人脸识别，无线充电', '运行内存：6GB', '前置摄像头像素：800万-1599万', '多卡支持：双卡双待双4G', '网络制式：4G LTE全网通', '后置摄像头像素：1200万-1999万', '机身内存：128GB', '屏幕配置：曲面屏，符合全面屏比例']]
['商品名称：三星三星 Galaxy A8s', '价格: 1899.00', ['商品编号：100002997682', '商品毛重：420.00g', '商品产地：中国大陆', '存储卡：不支持存储卡', '摄像头数量：后置三摄', '前摄主摄像素：2400万像素', '操作系统：Android(安卓)', '屏幕比例：19.5:9', '机身颜色：粉色', '热点：人脸识别', '运行内存：6GB', '电池容量：3000mAh-3499mAh', '后摄主摄像素：2400万像素', 'CPU型号：其他', '屏幕前摄组合：其他', '机身存储：128GB']]
['商品名称：三星Galaxy S10e', '价格: 4999.00', ['商品编号：100003536770', '商品毛重：390.00g', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '电池容量：3000mAh-3499mAh', '摄像头数量：后置双摄', '前摄主摄像素：1000万像素', 'CPU型号：骁龙855', '屏幕比例：19:9', '4G LTE网络特性：VOLTE 4G通话', '热点：人脸识别，快速充电，无线充电', '运行内存：6GB', '操作系统：Android(安卓)', '后摄主摄像素：1600万像素', '屏幕前摄组合：屏下摄像头', '机身存储：128GB', '机身颜色：黑色']]
['商品名称：三星A9 Star', '价格: 1549.00', ['商品编号：7381710', '商品毛重：450.00g', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '电池容量：3750mAh-3999mAh', '摄像头数量：后置双摄', '前摄主摄像素：2400万像素', 'CPU型号：骁龙660', '屏幕比例：其它屏幕比例', '4G LTE网络特性：VOLTE 4G通话', '热点：人脸识别', '运行内存：4GB', '操作系统：Android(安卓)', '后摄主摄像素：2400万像素', '屏幕前摄组合：其他', '机身存储：64GB', '机身颜色：白色']]
['商品名称：三星（SAMSUNG）w2019', '价格: 8888.00', ['商品编号：37237212215', '店铺： ', '商品毛重：0.8kg', '多卡支持：双卡双待单4G', '机身厚度：普通（8.5mm以上）', '机身存储：其它存储', '屏幕前摄组合：其他', '电池容量：3000mAh-3499mAh', '热点：人脸识别', '4G LTE网络特性：移动4G+']]
['商品名称：三星（SAMSUNG）S7edge G9350', '价格: 920.00', ['商品编号：27309370763', '店铺： ', '商品毛重：157.00g', '商品产地：中国大陆', '系统：安卓（Android）', '屏幕尺寸：5.5-5.1英寸', '购买渠道：国行', '像素：1000-1600万', '成色：9成新']]
['商品名称：【二手9成新】三星GalaxyS8（SM-G9500）安卓手机 绮梦金 全网通(4G RAM+64） 谜夜黑（全网通）', '价格: 1468.00', ['商品编号：50800527031', '店铺： ', '商品毛重：200.00g', '系统：安卓（Android）', '已验机：是', '热门型号：三星S8', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '像素：1000-1600万', '移动制式：移动4G', '颜色：黑色', '电信制式：电信4G', '联通制式：联通4G', '成色：9成新', '全网通：4G全网通', '保修期：过保', '机身内存：64GB', '商品标签：功能完好，全网通，电池耐用，配件齐全']]
['商品名称：三星（SAMSUNG）Galaxy Note8', '价格: 2009.00', ['商品编号：38228242672', '店铺： ', '商品毛重：195.00g', '商品产地：中国大陆', '系统：安卓（Android）', '已验机：否', '热门型号：三星note8', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '联通制式：联通4G', '移动制式：移动4G', '电信制式：电信4G', '成色：9成新', '全网通：4G全网通', '商品标签：功能完好，屏幕完好，外观漂亮，全网通，电池耐用', '机身内存：128GB', '像素：其他']]
['商品名称：三星（SAMSUNG）Galaxy S9 （SM-G9600/DS）全视曲面屏手机 谜夜黑 4G+128G 全网通', '价格: 3399.00', ['商品编号：34206794400', '店铺： ', '商品毛重：200.00g', '存储卡：其它存储卡', '摄像头数量：后置单摄', '前摄主摄像素：其他', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '电池容量：3000mAh-3499mAh', '机身存储：其它存储', '屏幕前摄组合：其他', 'CPU型号：其他', '后摄主摄像素：其他']]
['商品名称：三星 Galaxy A80 手机【6期免息】 月光银 全网通8GB+128GB', '价格: 3799.00', ['商品编号：52090099297', '店铺： ', '商品毛重：500.00g', '存储卡：不支持存储卡', '摄像头数量：后置三摄', '前摄主摄像素：4800万像素', '操作系统：Android(安卓)', '屏幕比例：20:9', '机身颜色：银色', '运行内存：8GB', '电池容量：3500mAh-3749mAh', '后摄主摄像素：4800万像素', '屏幕前摄组合：其他', 'CPU型号：骁龙730G', '机身存储：128GB']]
['商品名称：【官方翻新】三星 Galaxy S8 （SM-G9500）4GB+64G 全视曲面屏手机 全网4G 谜夜黑 64G', '价格: 1999.00', ['商品编号：28441685518', '店铺： ', '商品毛重：123.00g', '系统：安卓（Android）', '像素：1600万以上', '热门型号：三星S8', '屏幕尺寸：5.6英寸及以上']]
['商品名称：三星Galaxy Note9', '价格: 8999.00', ['商品编号：8852039', '商品毛重：0.568kg', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '前摄主摄像素：1200万像素', '游戏性能：发烧级', '4G LTE网络特性：VOLTE 4G通话', '运行内存：8GB', '后摄主摄像素：800万像素', '屏幕前摄组合：其他', '游戏配置：游戏勿扰模式', '摄像头数量：后置双摄', 'CPU型号：骁龙845', '屏幕比例：18.5:9', '机身颜色：黑色', '热点：人脸识别，无线充电，液冷散热', '机身存储：512GB', '操作系统：Android(安卓)', '电池容量：4000mAh-4249mAh']]
['商品名称：三星（SAMSUNG）G9300', '价格: 799.00', ['商品编号：28634984133', '店铺： ', '商品毛重：152.00g', '系统：安卓（Android）', '热门型号：其他', '屏幕尺寸：5.5-5.1英寸', '购买渠道：国行', '像素：1000-1600万', '机身内存：32GB', '成色：9成新']]
['商品名称：三星（SAMSUNG）SM-G9700', '价格: 3599.00', ['商品编号：48458986527', '店铺： ', '商品毛重：200.00g', '商品产地：中国大陆', '货号：SM-G9700', '系统：安卓（Android）', '已验机：是', '热门型号：三星S10e', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '像素：1600万以上', '移动制式：移动4G', '颜色：白色', '电信制式：电信4G', '成色：官方翻新', '全网通：4G全网通', '保修期：1个月以上', '机身内存：128GB', '联通制式：联通4G']]
['商品名称：【3期免息 蓝牙音箱套装】三星Galaxy A9s 6G+128G 后置四摄 全面屏手机 柠沁蓝 全网通（6G+128G）送3期免息+壳膜套装', '价格: 2099.00', ['商品编号：35893055253', '店铺： ', '商品毛重：360.00g', '存储卡：支持MicroSD(TF)', '摄像头数量：后置四摄', '前摄主摄像素：2400万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '机身颜色：黑色', '热点：人脸识别', '运行内存：6GB', '电池容量：3750mAh-3999mAh', '后摄主摄像素：2400万像素', 'CPU型号：其他', '屏幕前摄组合：其他', '机身存储：128GB']]
['商品名称：三星（SAMSUNG）三星N9500', '价格: 2250.00', ['商品编号：34070675371', '店铺： ', '商品毛重：195.00g', '系统：安卓（Android）', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '像素：其他', '成色：9成新']]
['商品名称：三星G9298', '价格: 6699.00', ['商品编号：100002092969', '商品毛重：1.43kg', '商品产地：中国大陆', '多卡支持：双卡双待单4G', '拍照特点：智能拍照', '电池容量：2000mAh-2999mAh', '机身颜色：黑色系', '热点：人脸识别，NFC功能，快速充电，人工智能，无线充电', '运行内存：4GB', '前置摄像头像素：120万以下', '机身内存：64GB', '系统：安卓（Android）', '后置摄像头像素：1200万-1999万', '老人机配置：翻盖，键盘，智能机（老龄模式）', '机身厚度：普通（8.5mm以上）']]
['商品名称：三星（SAMSUNG）Galaxy S7 edge', '价格: 1055.00', ['商品编号：27909041918', '店铺： ', '商品毛重：400.00g', '商品产地：中国大陆', '系统：安卓（Android）', '热门型号：其他', '屏幕尺寸：5.5-5.1英寸', '购买渠道：国行', '像素：其他', '成色：95成新']]
['商品名称：三星（SAMSUNG）SM-G9730', '价格: 4499.00', ['商品编号：47135907221', '店铺： ', '商品毛重：300.00g', '商品产地：中国大陆', '系统：安卓（Android）', '已验机：否', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '商品标签：无使用痕迹，功能完好，屏幕完好，外观完美，外观漂亮，全网通，电池耐用，配件齐全，带配件', '移动制式：移动4G', '颜色：黑色', '电信制式：电信4G', '联通制式：联通4G', '成色：官方翻新', '全网通：4G全网通', '保修期：1个月以上', '机身内存：128GB', '像素：1600万以上']]
['商品名称：三星（SAMSUNG）Galaxy A6s', '价格: 1199.00', ['商品编号：42898461672', '店铺： ', '商品毛重：400.00g', '存储卡：支持MicroSD(TF)', '摄像头数量：后置双摄', '前摄主摄像素：1200万像素', '操作系统：Android(安卓)', '屏幕比例：18:9', '热点：人脸识别', 'CPU型号：其他', '机身存储：64GB', '屏幕前摄组合：其他', '电池容量：3000mAh-3499mAh', '后摄主摄像素：1200万像素']]
['商品名称：【低至3899元起】三星Galaxy S10e 手机 移动定制版 炭晶黑 移动全网通 6+128GB（官方标配）', '价格: 3899.00', ['商品编号：43810741280', '店铺： ', '商品毛重：300.00g', '存储卡：其它存储卡', '摄像头数量：后置双摄', '前摄主摄像素：1200万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '电池容量：3000mAh-3499mAh', '机身存储：其它存储', '屏幕前摄组合：其他', 'CPU型号：其他', '后摄主摄像素：1600万像素']]
['商品名称：三星S8', '价格: 1699.00', ['商品编号：33999589033', '店铺： ', '商品毛重：40.00g', '商品产地：中国大陆', '系统：安卓（Android）', '已验机：否', '热门型号：三星S8', '屏幕尺寸：5.5-5.1英寸', '购买渠道：国行', '联通制式：联通4G', '移动制式：移动4G', '电信制式：电信4G', '成色：9成新', '全网通：4G全网通', '商品标签：功能完好，屏幕完好，外观完美，外观漂亮，全网通，电池耐用，带配件', '机身内存：64GB', '像素：1000-1600万']]
['商品名称：【二手9成新】（SAMSUNG） 三星（SM-W2018）二手手机 至尊雅金 6GB 64GB', '价格: 4980.00', ['商品编号：39950801402', '店铺： ', '商品毛重：300.00g', '商品产地：中国大陆', '系统：安卓（Android）', '已验机：否', '屏幕尺寸：4.5-3.1英寸', '购买渠道：国行', '联通制式：联通4G', '移动制式：移动4G', '电信制式：电信4G', '成色：9成新', '全网通：4G全网通', '像素：1600万以上', '机身内存：64GB', '商品标签：功能完好，屏幕完好，外观漂亮，全网通，带配件']]
正在抓取第2页
['商品名称：三星Galaxy A9S', '价格: 2299.00', ['商品编号：100001107001', '商品毛重：420.00g', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '摄像头数量：后置四摄', '前摄主摄像素：2400万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '机身颜色：黑色', '热点：人脸识别', '运行内存：6GB', '电池容量：3750mAh-3999mAh', '后摄主摄像素：2400万像素', 'CPU型号：骁龙660', '屏幕前摄组合：其他', '机身存储：128GB']]
['商品名称：【二手95新】三星（SAMSUNG）Galaxy S8（SM-G9500）拍拍二手安卓手机 曲面屏 蓝色 64G 全网通', '价格: 1568.00', ['商品编号：28301153245', '店铺： ', '商品毛重：200.00g', '系统：安卓（Android）', '热门型号：其他', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '像素：1000-1600万', '机身内存：64GB', '成色：95成新']]
['商品名称：【二手9成新】三星（SAMSUNG）Galaxy S8 S8+ G9550/9500曲面屏二手手机 黑色 s8+ 4G+64G 全网通', '价格: 1909.00', ['商品编号：48141242732', '店铺： ', '商品毛重：500.00g']]
['商品名称：三星Galaxy A80手机（SM-A8050）180°炫转三摄骁龙730G 全网通4G 双卡双待 太空黑（8+128G）：百元豪礼+6期免息+晒单礼', '价格: 3799.00', ['商品编号：51933161053', '店铺： ', '商品毛重：500.00g', '存储卡：其它存储卡', '摄像头数量：后置双摄', '前摄主摄像素：1200万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '机身颜色：黑色', '运行内存：8GB', '电池容量：4250mAh-4449mAh', '后摄主摄像素：2400万像素', '屏幕前摄组合：其他', 'CPU型号：其他', '机身存储：128GB']]
['商品名称：三星（SAMSUNG）G9200', '价格: 688.00', ['商品编号：27274446503', '店铺： ', '商品毛重：140.00g', '系统：安卓（Android）', '热门型号：其他', '屏幕尺寸：5.5-5.1英寸', '购买渠道：国行', '像素：1000-1600万', '机身内存：32GB', '成色：9成新']]
['商品名称：三星（SAMSUNG） Galaxy Note9（SM-N9600）商务手机 寒霜蓝 全网通 6G+128G', '价格: 4799.00', ['商品编号：32959982631', '店铺： ', '商品毛重：1.0kg']]
['商品名称：三星Galaxy S8+', '价格: 3299.00', ['商品编号：4938566', '商品毛重：0.51kg', '商品产地：中国大陆', '系统：安卓（Android）', '机身厚度：薄（7mm-8.5mm）', '拍照特点：光学变焦', '电池容量：3000mAh-3999mAh', '机身颜色：灰色系', '4G LTE网络特性：VOLTE 4G通话', '热点：人工智能，人脸识别，无线充电', '运行内存：6GB', '前置摄像头像素：800万-1599万', '多卡支持：双卡双待双4G', '网络制式：4G LTE全网通', '后置摄像头像素：1200万-1999万', '机身内存：128GB', '屏幕配置：曲面屏，符合全面屏比例']]
['商品名称：三星s9', '价格: 2418.00', ['商品编号：37980296589', '店铺： ', '商品毛重：157.0kg', '商品产地：中国大陆', '系统：安卓（Android）', '已验机：是', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '联通制式：联通4G', '移动制式：移动4G', '电信制式：电信4G', '成色：9成新', '全网通：4G全网通', '保修期：过保', '商品标签：功能完好，外观漂亮，全网通，带配件', '像素：1000-1600万']]
['商品名称：【二手9成新】三星（SAMSUNG）Galaxy 领世旗舰8（G9298）二手翻盖智能手机 大器5 黑色 赠无线充电器 64G', '价格: 3769.00', ['商品编号：20900953887', '店铺： ', '商品毛重：200.00g', '系统：安卓（Android）', '热门型号：其他', '屏幕尺寸：4.5-3.1英寸', '购买渠道：国行', '像素：其他', '机身内存：64GB', '成色：9成新']]
['商品名称：三星（SAMSUNG）W2018', '价格: 4915.00', ['商品编号：44073976097', '店铺： ', '商品毛重：1.0kg', '系统：安卓（Android）', '已验机：是', '屏幕尺寸：其他', '像素：1600万以上', '商品标签：功能完好，屏幕完好，外观完美，外观漂亮，电池耐用', '成色：95成新']]
['商品名称：三星G9550', '价格: 1688.00', ['商品编号：32837820207', '店铺： ', '商品毛重：40.00g', '商品产地：中国大陆', '系统：安卓（Android）', '已验机：否', '热门型号：三星S8+', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '联通制式：联通4G', '移动制式：移动4G', '颜色：黑色', '电信制式：电信4G', '成色：9成新', '全网通：4G全网通', '保修期：过保', '像素：1000-1600万']]
['商品名称：【二手9成新】三星（SAMSUNG）Galaxy 领世旗舰8（G9298）大器5 双卡4G二手手机 黑色 64G', '价格: 3766.00', ['商品编号：12314173088', '店铺： ', '商品毛重：235.00g', '商品产地：中国大陆', '系统：安卓（Android）', '热门型号：其他', '屏幕尺寸：4.5-3.1英寸', '购买渠道：国行', '像素：其他', '成色：9成新']]
['商品名称：三星三星 Galaxy A8s', '价格: 2399.00', ['商品编号：100002147103', '商品毛重：410.00g', '商品产地：中国大陆', '存储卡：不支持存储卡', '摄像头数量：后置三摄', '前摄主摄像素：2400万像素', '操作系统：Android(安卓)', '屏幕比例：19.5:9', '机身颜色：黑色', '热点：人脸识别', '运行内存：8GB', '电池容量：3000mAh-3499mAh', '后摄主摄像素：2400万像素', 'CPU型号：其他', '屏幕前摄组合：其他', '机身存储：128GB']]
['商品名称：三星（SAMSUNG）三星 Galaxy A8s', '价格: 2399.00', ['商品编号：45630501285', '店铺： ', '商品毛重：1.0kg', '摄像头数量：后置三摄', '前摄主摄像素：2400万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '4G LTE网络特性：VOLTE 4G通话', '热点：液冷散热，快速充电，人脸识别', '机身存储：其它存储', '屏幕前摄组合：其他', '电池容量：3000mAh-3499mAh', '后摄主摄像素：2400万像素']]
['商品名称：【二手9成新】三星 Galaxy  S9（SM-G9600）全视曲面屏 二手手机 迷夜黑 64G', '价格: 2190.00', ['商品编号：45151562765', '店铺： ', '商品毛重：200.0kg', '系统：安卓（Android）', '已验机：是', '联通制式：联通4G', '移动制式：移动4G', '颜色：黑色', '成色：95成新', '全网通：4G全网通', '像素：1600万以上', '机身内存：64GB', '商品标签：功能完好，屏幕完好，外观完美，电池耐用']]
['商品名称：【3期免息 豪礼套装】三星Galaxy A6s (SM-G6200)全面屏 性价比智能手机 撒浪黑 全网通(6G+64G)+3期免息套装', '价格: 1248.00', ['商品编号：35023548904', '店铺： ', '商品毛重：360.00g', '存储卡：支持MicroSD(TF)', '电池容量：3000mAh-3499mAh', '摄像头数量：后置双摄', '前摄主摄像素：1200万像素', 'CPU型号：其他', '屏幕比例：其它屏幕比例', '4G LTE网络特性：其他', '热点：人脸识别', '运行内存：6GB', '操作系统：Android(安卓)', '后摄主摄像素：1200万像素', '屏幕前摄组合：其他', '机身存储：其它存储', '机身颜色：黑色']]
['商品名称：【二手95新】三星 W2016 二手手机 翻盖双屏手机 电信4G 尊贵金 W2016 64G', '价格: 1488.00', ['商品编号：16053999599', '店铺： ', '商品毛重：40.00g', '系统：安卓（Android）', '已验机：否', '屏幕尺寸：4.5-3.1英寸', '购买渠道：国行', '联通制式：联通2G', '移动制式：移动2G', '电信制式：电信4G', '成色：95成新', '像素：1000-1600万', '保修期：过保', '机身内存：64GB', '商品标签：功能完好，屏幕完好，外观完美，外观漂亮，带配件']]
['商品名称：三星（SAMSUNG） 三星A6s 全网通手机 撒浪黑(6+64G)+3期免息套装', '价格: 1199.00', ['商品编号：44954702896', '店铺： ', '商品毛重：500.00g', '存储卡：其它存储卡', '摄像头数量：后置双摄', '前摄主摄像素：1000万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '机身颜色：黑色', '热点：快速充电', '运行内存：6GB', '电池容量：3000mAh-3499mAh', '后摄主摄像素：1200万像素', 'CPU型号：其他', '屏幕前摄组合：其他', '机身存储：其它存储']]
['商品名称：三星Galaxy S9+', '价格: 3999.00', ['商品编号：100001530467', '商品毛重：0.54kg', '商品产地：中国大陆', '存储卡：支持MicroSD(TF)', '前摄主摄像素：800万像素', '游戏性能：发烧级', '4G LTE网络特性：VOLTE 4G通话', '运行内存：6GB', '后摄主摄像素：1200万像素', '屏幕前摄组合：其他', '游戏配置：游戏勿扰模式', '摄像头数量：后置双摄', 'CPU型号：骁龙845', '屏幕比例：18.5:9', '机身颜色：蓝色', '热点：人脸识别，无线充电', '机身存储：128GB', '操作系统：Android(安卓)', '电池容量：3500mAh-3749mAh']]
['商品名称：三星（SAMSUNG）Galaxy A40s', '价格: 1499.00', ['商品编号：46255854511', '店铺： ', '商品毛重：200.00g', '存储卡：支持MicroSD(TF)', '摄像头数量：后置三摄', '前摄主摄像素：1600万像素', 'CPU型号：其他', '屏幕比例：其它屏幕比例', '4G LTE网络特性：VOLTE 4G通话', '热点：人脸识别，快速充电', '操作系统：Android(安卓)', '后摄主摄像素：1200万像素', '电池容量：5000mAh以上', '屏幕前摄组合：水滴屏', '机身存储：64GB']]
['商品名称：三星（SAMSUNG）Galaxy Note9', '价格: 3229.00', ['商品编号：38247315484', '店铺： ', '商品毛重：195.00g', '商品产地：中国大陆', '系统：安卓（Android）', '已验机：否', '热门型号：三星note9', '屏幕尺寸：其他', '购买渠道：国行', '联通制式：联通4G', '移动制式：移动4G', '电信制式：电信4G', '成色：9成新', '全网通：4G全网通', '商品标签：功能完好，屏幕完好，外观漂亮，全网通，电池耐用', '机身内存：128GB', '像素：其他']]
['商品名称：【白条三期免息】三星（SAMSUNG）  Galaxy A6s(SM-G6200)手机 花木蓝 全网通(6G+64G)', '价格: 1099.00', ['商品编号：35204404691', '店铺： ', '商品毛重：300.00g', '存储卡：其它存储卡', '摄像头数量：后置双摄', '前摄主摄像素：1200万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '电池容量：3000mAh-3499mAh', '机身存储：其它存储', '屏幕前摄组合：其他', 'CPU型号：其他', '后摄主摄像素：1200万像素']]
['商品名称：【二手95新】三星（SAMSUNG） W2018（SM-W2018）二手翻盖智能商务手机 典藏尊铂 (256G) 赠原装充电器', '价格: 5899.00', ['商品编号：19130283510', '店铺： ', '商品毛重：200.00g', '系统：安卓（Android）', '热门型号：其他', '屏幕尺寸：其他', '购买渠道：国行', '像素：1000-1600万', '机身内存：64GB', '成色：95成新']]
['商品名称：三星N9500', '价格: 2508.00', ['商品编号：40698901722', '店铺： ', '商品毛重：195.00g', '商品产地：中国大陆', '系统：安卓（Android）', '已验机：否', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '联通制式：联通4G', '移动制式：移动4G', '电信制式：电信4G', '成色：8成新', '全网通：4G全网通', '保修期：过保', '商品标签：功能完好，屏幕完好，外观完美，外观漂亮，全网通，带配件', '像素：1600万以上']]
['商品名称：三星（SAMSUNG）A9 Star', '价格: 1419.00', ['商品编号：42891506758', '店铺： ', '商品毛重：400.00g', '存储卡：支持MicroSD(TF)', '摄像头数量：后置双摄', '前摄主摄像素：2400万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '4G LTE网络特性：VOLTE 4G通话', '热点：NFC，人脸识别', '电池容量：3500mAh-3749mAh', '后摄主摄像素：2400万像素', '屏幕前摄组合：其他', 'CPU型号：其他', '机身存储：64GB']]
['商品名称：【二手9成新】三星（SAMSUNG） Galaxy Note8（N9500）商务全面屏二手安卓手机 谜夜黑 6GB+64GB 赠原装充电器套装', '价格: 1988.00', ['商品编号：26850672986', '店铺： ', '商品毛重：200.00g', '系统：安卓（Android）', '屏幕尺寸：5.6英寸及以上', '购买渠道：国行', '像素：1000-1600万', '成色：9成新']]
['商品名称：【二手9成新】三星GalaxyS8G9500二手手机全网通 烟晶灰 S8【4+64】', '价格: 1430.00', ['商品编号：51053743153', '店铺： ', '商品毛重：155.00g']]
['商品名称：三星（SAMSUNG）A6S', '价格: 1099.00', ['商品编号：40671295715', '店铺： ', '商品毛重：200.00g']]
['商品名称：三星（SAMSUNG）Galaxy A9s ', '价格: 2099.00', ['商品编号：42894153583', '店铺： ', '商品毛重：400.00g', '存储卡：支持MicroSD(TF)', '拍照特点：景深', '摄像头数量：后置四摄', '前摄主摄像素：2400万像素', '操作系统：Android(安卓)', '屏幕比例：其它屏幕比例', '热点：NFC，人脸识别', '电池容量：3750mAh-3999mAh', '后摄主摄像素：2400万像素', 'CPU型号：其他', '屏幕前摄组合：其他', '机身存储：128GB']]
['商品名称：【二手95新】三星（SAMSUNG） W2017/w2017+ 翻盖4G安卓智能 二手手机 至尊银（2017+） 64G', '价格: 2568.00', ['商品编号：19077281639', '店铺： ', '商品毛重：200.00g', '系统：其他', '屏幕尺寸：其他', '购买渠道：国行', '像素：其他', '机身内存：64GB', '成色：95成新']]
